<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
        <meta charset="utf-8">
        <title>Timothy Rutkowski's Tenacious Raccoon | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tim Rutkowski">
        <meta name="description" content="Website for WEB115">
        <meta name="author" content="Timothy Rutkowski">
        <link rel="icon" href="images/TR_darkFavicon.png">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/styles_mobile.css">
        <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>

        <style>
            .business-card {
                border: 1px solid black;
                box-sizing: border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: .85em;
                width: 20%;
                min-width: 375px;
                margin: auto;
                padding: 0;
                background-image: radial-gradient(circle at bottom left, #FDFBD4 55%, #D97335, #302924);
            }

            .business-card-h2 {
                margin: 10px 0 0 25px;
                padding: 0;
                font-size: 1.5em;
                text-align: left;
                width: 50%;
                /*border: 1px solid darkblue*/
            }

            .business-card-h3 {
                margin: 0 0 0 25px;
                padding: 0;
                font-size: 1.15em;
                text-align: left;
                border-bottom: 1px solid black;
                width: 50%;
                /*border: 1px solid purple;*/
            }

            .business-card-h4 {
                margin: 0;
                padding: 0;
                font-size: .85em;
                text-align: left;
                display: inline;
                /*border: 1px solid orange;*/
            }

            .contact {
                list-style-type: none;
                margin: 10px 0;
                padding: 0;
                width: 100%;
                text-align: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /*border: 1px solid yellow;*/
            }

            .business-card-li {
                margin: 0 25px;
                padding: 0;
                /*border: 1px solid green;*/
            }

            .contact-info {
                margin: 0;
                padding: 0;
                font-size: .85em;
                text-align: left;
                display: inline;
                /*border: 1px solid blue;*/
            }

            /*.stamp {
                margin: 0;
                position: relative;
                width: 8%;
                top: 195px;
                left: 1050px;
            }*/
        </style>
</head>
  
<body>
        <div data-include="components/header.html"></div>

        <main class="business-card">
            <h2 class="business-card-h2">Timothy Rutkowski</h2>
            <h3 class="business-card-h3">Full-Stack Developer</h3>

            <ul class="contact">
                <li class="business-card-li">
                    <h4 class="business-card-h4">Website:</h4>
                    <p class="contact-info">https://trutkow0.github.io/</p>
                </li>

                <li class="business-card-li">
                    <h4 class="business-card-h4">Email:</h4>
                    <p class="contact-info">tim.rutkowski@gmail.com</p>
                </li>

                <li class="business-card-li">
                    <h4 class="business-card-h4">Phone:</h4>
                    <p class="contact-info">704-771-3691</p>
                </li>

                <li class="business-card-li">
                    <h4 class="business-card-h4">Located:</h4>
                    <p class="contact-info">Charlotte, NC</p>
                </li>

            <!-- 
            <figure class="stamp">
                <img src="images/TR_header.png" alt="Tenacious Raccon logo" height="75" width="100">
            </figure>
            -->    
            </ul>
        </main>

        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLInclude.js"></script>
</body>
</html>
